<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: rgba(20, 45, 12, 0.9);
        /* background-color: hsl(from red 3 3 4); */
        /* background-color: #334345; */
        font-size: xx-large;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-weight: bolder;
        font-style: italic;
        text-transform: lowercase;
        /* text-decoration: line-through; */
        /* Horizontal Vertical Blur-Value Color */
        text-shadow: 0px 5px 5px #000;
      }

      p {
        font-style: italic;
        word-spacing: 23px;
        letter-spacing: 4px;
        line-height: 50px;
        font-size: 1rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Async Await and CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
      distinctio eos! Obcaecati qui similique debitis molestias, rem ullam
      nostrum aspernatur voluptates sequi tenetur, fuga eveniet. Aut neque culpa
      asperiores assumenda?
    </p>
    <script src="./index.js"></script>
  </body>
</html>
